/* header nav logo and menu styles */
/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}
header{
    width: 100%;
    background: rgba(255, 144, 14, 0.10);
    padding-bottom: 10px;
}
nav a{
    text-decoration: none;
    color: black;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 700;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    /* background-color:rgba(25, 86, 78, 0.9); */

}
.logo{
    font-size: 45px;
    font-weight: 700;
    color:rgba(85, 0, 70, 0.9);
}
/* brand header styles */

.brand-section{
text-align: center;
padding-top: 50px;
}
.brand-text{
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 20px;
}
.header-title{
    font-size: 45px;
    font-weight: 700px;
}
.header-des{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
}
.primary-button button{
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400px;
    color: white;
    background-color: #FF900E;
}
.header-image img{
    width: 800px;
    height: 400px;

}
.container{
    width: 100%;
}
/* quick section styles */
.quick-section{
display: flex;
gap: 30px;
align-items: center;
padding-top: 40px;
}

  
.quick-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    justify-content: center;
    padding-left: 15%;

}
.quick-image img{
    height: 150px;
    width: 150px;
}
.quick-title{
    font-size: 35px;
    font-weight: 400px;
}
.quick-list{
    color: #727272;;
}
.features{
    color: #FF900E;;
}
.quick-des{
    font-size: 14px;
    padding-bottom: 10px;
}
.quick-text{
    margin-right: 15%;
}
/* service styles */

.love-section{
    display: flex;
    gap: 40px;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 70px;
}
.love-image img{
    height: 950px;
    width: 400px;
}
.love-title{
    font-size: 45px;
    font-weight: 700px;
    border-left: 5px solid #FF900E;
    padding-left: 5px;
}
.love-des{
    font-size: 12px;
    font-weight: 400px;
    padding-top: 15px;
}
.love-service{
    margin-left: 15px;
    padding-top: 15px;
}
.service-item{
padding:25px;
margin-bottom: 30px;
border-radius: 5px;
box-shadow:4px 8px 7px 2px #e9d4d4;
}
.service-title{
    font-size: medium;
    font-weight: bold;
}
.service-des{
    font-size:12px
}
.button-year button{
    background-color: #FF900E;
    border-radius: 5px;
    color: aliceblue;
}
.button-year{
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    transform: translate(60px,-60px);

}
.button-year button{
    padding: 10px;
}
button .ten-year{
    font-size: 30px;
}
.fact-section{
    padding-top: 50px;
   padding-left: 10%;
}
.fact-title{
    padding-bottom: 15px;
}
.fact-des{
    font-size: 14px;
    font-weight: 400;
    padding-right: 30%;
    padding-bottom: 40px;
}
.fact-item{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 30px;
justify-content: center;
padding-left: 10%;
padding-right: 10%;
padding-top: 25px;
padding-bottom: 50px;
}
.item-box{
    border: 1px solid;
    border-radius:5px;
    padding: 10px;
    text-align: center;
    height: 150px;
    width: 150px;

}
.box-des{
    font-size: 12px;
}
.item-nano-box > img{
    padding-top: 15px;
}
.item-box:hover{
    transform: rotate(45deg);
    transform: scale(-25px);
}
.item-nano-box:hover{
    transform: rotate(-45deg);}

.item-nano-box{
    height: 150px;
    width: 150px;
}
/* newslater section style */

.newslater-section{
    text-align: center;
    background-color:rgba(141, 233, 37, 0.26); 
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
    padding: 40px;
}
.newslater-title{
    font-size: 45px;
}
.newslater-des{
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 10px;
}
.email-box{
    display: flex;
    gap: 5px;
    justify-content: center;
}
.email-box input {
    padding: 5px;
    color: white;
    border-radius: 5px;
    
}
.email-box button{
    padding: 5px;
    border-radius: 5px;
    background-color: crimson;
    color: azure;
}

/* sponsore style */
.spon-text{
    text-align: center;
    padding-top: 60px;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 50px;
}
.spon-text-des{
    font-size: 14px;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 10px;
}
.spon-company{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.spon-company-name img{
    width: 100%;
    filter: grayscale(100%);
}
/* footer styles */
footer{
    padding-top: 10px;
    padding-bottom: 50px;
}
.footer-section{
    text-align: center;
    padding: 20px;
    background-color: blanchedalmond;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
   
}
.footer-text{
    font-size: 12px;
}
/* responsive media query */

/* mobile responsive */

@media only screen and (max-width:688px) {
   nav .menu-list{
    display: flex;
    gap: 10px;
    flex-direction: column;
   } 
   nav{
    flex-direction: column;
   }
   .header-image img{
    width: 100%;
   }
   .header-image{
    padding: 20px;
   }
   .quick-section{
    flex-direction: column;
   }
   .quick-image{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    padding-right: 60px;
   }
   .quick-image img{
    height: 200px;
    width: 305px;
   }
   .quick-text{
    padding-left: 90px;
   }
   .love-section{
    flex-direction: column;
   }
   .love-title{
    font-size: 40px;
   }
   .button-year{
    text-align: center;
    transform: translate(0px,-120px);
}
.button-year button{
    padding: 10px 20px;
}
.fact-item{
    grid-template-columns: repeat(1,1fr);
    gap: 35px;
    padding-left: 30%;
}
.footer-text{
    font-size: 10px;
}
}
/* tablet mood */

@media only screen and (min-width:688px) and (max-width:992px) {
.container{width: 100%;}
    nav a{
      padding: 0;
      margin: 0;
    }
    .logo{
        font-size: 35px;
}
nav{
justify-content: center;
gap: 70px;
}
.menu-list {
 display: flex;
 gap: 30px;
}
.header-image img{
width: 100%;
}
.quick-section{
    flex-direction: column;
}
.quick-image{
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
}
.quick-image img{
  width: 100%;
}
.quick-text{
    padding-left: 10%;
}
.love-section{
    flex-direction: column;
}
.love-image img{
    width: 100%;
}
.button-year{
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    transform: translate(0px,0px);
}
.button-year button{
    padding: 10px 50px;
}
.fact-section{
    padding-top: 50px;
   padding-left: 20%;
}
.fact-item{
    grid-template-columns: repeat(2,1fr);
    padding-left: 20%;
}
.spon-company-name img{
    width: 100%;
}
.spon-company{
    padding: 0 50px;
}
}